1558414022077	Delete element
1558414029189	Delete element
1558414070378	Delete element
1558414114940	Copy package
1558414231623	Copy package
1558414249729	Copy package
1558414268446	Copy package
1558414285290	Copy package
1558414312414	Copy package
1558414331009	Copy package
1558414350386	Copy package
1558414366939	Copy package
1558420525439	Delete element
1558425971145	Delete element
1558426872540	Delete elements
1558427996057	Delete element
1558428186594	Rename type 'TestBusinessOwner'
1558428299017	Delete element
1558428307313	Delete element
1558428311288	Delete element
1558430561734	Delete element
1558430812143	Delete element
1558497384908	Delete element
1558497389123	Delete element
1558497393833	Delete element
1558497396296	Delete element
1558497421614	Delete element
1558497423816	Delete element
1558497427531	Delete element
1558497527860	Delete element
1558497529687	Delete element
1558499649701	Delete element
1558499654120	Delete element
1558499682561	Copy package
1558499701345	Delete element
1558500931649	Delete element
1558501024902	Delete element
1558502454006	Delete element
1558502456601	Delete element
1558511734137	Delete element
1558519263611	Delete element
1558519267616	Delete element
1558522818461	Delete element
1558522821765	Delete element
1558522825205	Delete element
1558522828804	Delete element
1558523544933	Copy compilation unit
1558523966002	Copy compilation unit
1558602809717	Delete element
1558605799151	Delete element
1558608009875	Rename package 'com.hAIbooks.qa.SwitchTabs'
1558613283984	Delete element
1558613685232	Delete element
1558613737260	Delete element
1558613746254	Delete element
1558675595431	Delete element
1558679298171	Delete element
1558679467547	Copy package
1558679478776	Delete element
1558682311041	Delete element
1558682315744	Delete element
1558682319341	Delete element
1558682323063	Delete element
