browser=Chrome
LiveUrl=https://haibooks.com/
QaUrl=https://skyt.qa.sharp.nixdev.co
mailinator=https://www.mailinator.com/v3/#/#inboxpane
yopmail=http://www.yopmail.com/en/
yopmailLocator=//input[@id='login']
mailinatorLocator=//input[@id='inbox_field']