XpathOfMalinatorInputBox=//input[@id='inbox_field']
XpathOfMalinatorGoTab=//button[contains(text(),'Go!')]
xpathofLogout=//i[@class='link-content']

***********************************************************************************************
xpathOfBusinessType=//span[@class='jcf-list-content']//li/span

xpath_MonthSelection=//span[@class='jcf-select jcf-unselectable jcf-select-ui-datepicker-month']
xpath_monthList=//span[@class='jcf-list-content']//li/span

xpathYearSelection=//span[@class='jcf-list-content']//li/span
XpathYearList="//span[@class='jcf-list-content']//li/span

xpathDate="//div[@id='ui-datepicker-div']//tbody/tr/td